@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 3;
  }

  .item2 {
    grid-column: 4 / span 3;
  }

  .item3 {
    grid-column: 1 / span 2;
  }

  .item4 {
    grid-column: 3 / span 4;
  }

  .item5 {
    grid-column: 1 / span 6;
  }


  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin-bottom: 20px;
  }

  .grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .box1 {
    grid-column: 1 / span 3;
  }

  .box2 {
    grid-column: 4 / span 3;
  }

  .box3 {
    grid-column: 1 / span 3;
    height: 300px;
  }

  .box4 {
    grid-column: 4 / span 3;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #44f321;
    padding: 10px;
  }

  .box4 > div {
    background-color: rgba(47, 0, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .box5 {
    grid-column: 1 / span 4;
  }

  .box6 {
    grid-column: 1 / span 2;
  }

  .box7 {
    grid-column: 3 / span 2;
  }